/* *********************************** */
/* header */
/* *********************************** */
.header {
  display: flex;
  justify-content: space-between;
  align-content: center;
  background-color: #fae5d3;
  height: 9.6rem;
  padding: 4.8rem;
}

.logo {
  height: 2.2rem;
}

/* *********************************** */
/* navigation */
/* *********************************** */
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  font-weight: 500;
  color: #333;
  display: inline-block;
  /* align-items: center; */
  text-decoration: none;
  font-size: 1.8rem;
  transition: all 0.4s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #e67e22;
}

.main-nav-link.new-cta:link,
.main-nav-link.new-cta:visited {
  border-radius: 9px;
  color: #fff;
  padding: 1.2rem 2.4rem;
  background-color: #e67e22;
}

.main-nav-link.new-cta:hover,
.main-nav-link.new-cta:active {
  background-color: #a15818;
}

/* *********************************** */
/* hero section */
/* *********************************** */
.section-hero {
  background-color: #fae5d3;
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 6.4rem;
  width: 6.4rem;
  border-radius: 70%;
  margin-right: -1.6rem;
  border: solid #fae5d3;
}

.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  font-weight: 700;
  color: #e67e22;
}

/* *********************************** */
/*  As featured in */
/* *********************************** */
.section-featured {
  padding: 4.8rem 0 2.8rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/* *********************************** */
/* how it work section */
/* *********************************** */
.section-how {
  padding: 9.6rem 0;
}

.step-number {
  font-weight: 600;
  font-size: 8.6rem;
  color: #ccc;
  margin-bottom: 1.2rem;
}

.step-description {
  font-weight: 600;
  font-size: 2rem;
  color: #777;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  /* if u want to just center the things just flex it */
  /* and then use align-items and justify-items */
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
}

.step-img-box::before {
  width: 70%;
  /* height:60% */
  /* 60% of parent width */
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -1;
}
.step-img-box::after {
  width: 50%;
  /* height:60% */
  /* 60% of parent width */
  padding-bottom: 50%;
  background-color: #fae5d3;
  z-index: 1;
}
.step-img {
  width: 35%;
  height: 90%;
  /* margin: 0 13.5rem; */
  z-index: 9;
}
/* *********************************** */
/* meal section */
/* *********************************** */

.section-meal {
  padding: 9.6rem 0;
}
.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
  border-radius: 9px;
  /* overflow */
  /* used to hide things which goes outside the box */
  transition: all 0.4s;
}
.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.08);
}
.meal-content {
  padding: 4.8rem;
  padding-top: 3.2rem;
}
.meal-tag {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 1rem;
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 20px;
  font-weight: 600;
}
.tag--Vegetarian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #94d82d;
}
.tag-paleo {
  background-color: #ffd43b;
}
.meal-title {
  font-size: 2rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal-attribute {
  font-size: 1.8rem;
  line-height: 1.2;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  /* stroke */
  /* fill */
  color: #e67e22;
}
.meal-img {
  width: 100%;
  border-radius: 10% 10% 0 0;
}
.all-recipes {
  font-size: 1.8rem;
  text-align: center;
}

/* *********************************** */
/* testimonials */
/* *********************************** */

.section-testimonials {
  background-color: #fae5d3;
  display: grid;
  grid-template-columns: 1fr 0.8fr;
  align-items: center;
}
.testimonial-container {
  padding: 9.6rem;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}
.testimonials-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonials-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.8rem;
}
.testimonials-name {
  font-size: 1.6rem;
  color: #6F6F6F;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 2rem;
  justify-content: center;
  gap: 1.6rem;
}
.gallery-item {
  overflow: hidden;
  border-radius: 20%;
}
.gallery-item img {
  display: block;
  height: 20rem;
  width: 100%;
  border-radius: 20%;
  transition: all 3sec;
}
.gallery-item img:hover {
  transform: scale(1.1);
}

/* *********************************** */
/* Pricing */
/* *********************************** */

.section-pricing {
  padding: 9.6rem 0;
}
.pricing-plan {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
  border-radius: 9px;
  width: 75%;
}
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name {
  color: #cf711f;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.pricing-plan {
  margin-bottom: 4.8rem;
}
.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.5rem;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.4;
  color: #6F6F6F;
}
.pricing-plan-starter {
  justify-self: end;
  padding: 4.6rem;
}
.pricing-plan-complete {
  background-color: #fae5d3;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}
.pricing-plan-complete::after {
  content: "Best value";
  position: absolute;
  top: 5%;
  right: -8%;
  background-color: #ffd43b;
  color: #333;
  font-size: 1.4rem;
  font-weight: 900;
  padding: 0.8rem 3.2rem;
  transform: rotate(45deg);
}
.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}
.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
  margin-bottom: 4.8rem;
}
.feature-icon {
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  margin-bottom: 3.2rem;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
}
.feature-title {
  font-size: 2.4rem;
  margin-bottom: 1.6rem;
  color: #333;
  font-weight: 700;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/* *********************************** */
/* section-cta */
/* *********************************** */

.section-cta {
  /* top right bottom left */
  padding: 4.8rem 0 12.8rem 0;
  /* top horizontal left */
  /* padding: 9.6rem 0 12.8rem ; */
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.2);
  /* background-color: #e67e22; */
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  border-radius: 11px;
  overflow: hidden;
}
.cta-text-box {
  color: #45260a;
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}
.cta-text-box .heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 3rem;
  margin-bottom: 4.8rem;
}
.cta-img-box {
  background-image: linear-gradient(to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2.4rem;
  column-gap: 3.2rem;
}
.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-size: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  border-radius: 11px;
  font-family: inherit;
  color: inherit;
  background-color: #fdf2e9;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}
.cta-form input ::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/* *********************************** */
/* footer */
/* *********************************** */

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}
.grid-footer {
  grid-template-columns: 1.6fr 1.6fr 1fr 1fr 1fr;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}
.copyright {
  font-size: 1.5rem;
  color: #767676;
  margin-top: auto;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}
.contacts{
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}
.address {
  margin-bottom: 2.4rem;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3;
}
.footer-link:hover,
.footer-link:active {
  color: #555;
}
